{
  "name": "sky-light",
  "displayName": "Sky Light",
  "description": "The sky light theme for Vscode theme",
  "version": "0.0.2",
  "repository": "https://github.com/roadupcc/vscode-sky-light",
  "author": "roadup",
  "license": "MIT",
  "publisher": "roadup",
  "engines": {
    "vscode": "^1.76.0"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sky Light",
        "uiTheme": "vs",
        "path": "./themes/Sky Light-color-theme.json"
      }
    ]
  }
}
